<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{146f27fe-a6f6-4840-a3e4-5e46ca2243cd}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>EasyCourseModelingProject</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="构件图\UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="构件图\UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>构件图\UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="活动图\UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="活动图\UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>活动图\UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="用例图\UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="用例图\UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="顺序图\SequenceDiagram-CreateAnnouncement.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-CreateAnnouncement.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-CreatGroup.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-CreatGroup.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-FileUpload.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-FileUpload.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-login.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyFileList.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyFileList.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyGroup.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyGroup.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyProfile.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="顺序图\SequenceDiagram-ModifyProfile.sequencediagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="构件图" />
    <Folder Include="类图" />
    <Folder Include="活动图\" />
    <Folder Include="顺序图" />
    <Folder Include="用例图" />
  </ItemGroup>
</Project>